{__NOLAYOUT__}<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student.css"/>
		<script src="__PUBLIC__/js/jquery.js"></script>
		<script src="__PUBLIC__/js/layer.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script>
		<title></title>
		<style>
			table{table-layout:fixed;}
			table tr td:first-child,table tr td:first-child{width:200px;}
			table tr th:first-child,table tr th:first-child{width:140px;}
			.select{background-color: #1688d0 !important;}
			.right input[type='button'] {
			    margin: 10px 10px;
			    background: #32afff;
			    border-radius: 5px;
			    color: white;
			    width: 75px;
			    height: 30px;
			    float: right;
			}
			.right input[type='search'] {
			    margin: 15px 0px;
			    width: 200px;
			    height: 25px;
			    border: 1px solid #0063a1;
			    border-radius: 5px;
			    float: right;
			}
		</style>
	</head>
	<body>
		<div class="header"><span><a href="__MODULE__/Login/index">创新创业学院团队管理系统</a></span></div>
		<div class="bodyer" style="width: 850px;">
			<div class="content_top">
				<div class="right">
					<input type="button" value=" 登录/注册 " onclick="login()"/>
					<input type="button"  value="搜索" id="sbtn"/>
					<input type="search" value="" placeholder="   搜索" id="search_layout"/>
				</div>
		
			</div>
			<div class="content_bottom">
				
				<div class="content_div" style="margin-bottom: 65px;">
					<span style="width: 20px;height: 20px;background: #32afff;display: block;float: left;margin-top: 23px;margin-right: 10px;"></span>
					<h3><b>赛事活动</b></h3>
					<foreach name="match" item="v">
					<div class="list">
						<div style="float: left;"><img src="__PUBLIC__/uploads/thumb/{$v.thumb}" style="width: 170px;height: 90px;"/></div>
						<ol>
							<li><a href="__CONTROLLER__/show/id/{$v.id}"><b class="limit2">{$v.title}</b></a></li>
							<li><p class="limit" style="margin: 0;font-size: 14px;">{$v.describe}</p></li>
							<li><p style="margin: 0 20px;font-size: 10px;float: right;">开始时间：<span style="color: red;">{$v.host_time}</span></p></li>
						</ol>
					</div>
					</foreach>
					<center>
						<ol class="pagination">
							{$page}
						</ol>
					</center>
				</div>
			</div>
		</div>
<div class="footer text-center" >
	<span>技术支持：阔鱼飞鸟云孵平台</span>
	<span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 联系方式：xxxxxxxxxx</span> 
</div> 
</body>
</html>
<script>
	//字限制
	$(".limit").each(function() {
		var maxwidth =74;//显示多少字符
		if ($(this).text().length > maxwidth) {
		$(this).text($(this).text().substring(0, maxwidth));
		$(this).html($(this).html() + '...');
		}
	});
	//字限制
	$(".limit2").each(function() {
		var maxwidth =20;//显示多少字符
		if ($(this).text().length > maxwidth) {
		$(this).text($(this).text().substring(0, maxwidth));
		$(this).html($(this).html() + '...');
		}
	});
	function login(){
		window.location.href="__MODULE__/Login/index";
	}
</script>
