{__NOLAYOUT__}<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student.css"/>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script>
		<script src="__PUBLIC__/js/layer.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js" ></script>	
		<title></title>
		<style>
			body{
				padding: 20px 0;
			}
			label{
				margin:0 72px 0 10px;
				display: inline-block;
			    vertical-align:middle;
			}
			input[type="radio"]{
			    vertical-align:middle;
			    margin: 0;
			}
			td{
				vertical-align: middle !important;	
				text-align: left;
			}
			table th{	
				vertical-align: middle !important;		
				text-align: center;
				min-width: 113px;
			}
			textarea{resize:none;word-wrap: break-word;background:none;height: 100%;width: 100%;overflow:hidden;}
			/*样式1*/
			.a-upload {
				padding: 4px 10px;
				height: 100%;
				line-height: 20px;
				position: relative;
				cursor: pointer;
				color: #888;
				background: #fafafa;
				border: 1px solid #ddd;
				border-radius: 4px;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1
			}
			
			.a-upload  input {
				position: absolute;
				font-size: 100px;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}
			
			.a-upload:hover {
				color: #444;
				background: #eee;
				border-color: #ccc;
				text-decoration: none
			}
		</style>
	</head>
	<body>
		<div class="bodyer">
			<center><h1>创新创业学院创业孵化基地团队入驻表</h1></center>
			<form>
			<table class="table table-bordered">
			  <tr>
			  	<th colspan="1">团队名称</th>
			  	<td colspan="7">{$basic[0].team}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">项目名称</th>
			  	<td colspan="7">{$basic[0].project}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">公司是否注册</th>
			  	<td colspan="1" id="registered">{$basic[0].registered}</td>
			  	<th colspan="1">注册时间</th>
			  	<td colspan="2" id="reg_time">{$basic[0].reg_time}</td>
			  	<th colspan="1">注册资金<br>（万元）</th>
			  	<td colspan="2" id="money">{$basic[0].money}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">经营范围<br>（产品/服务）</th>
			  	<td colspan="7">{$basic[0].business_scope}</td>
			  </tr>
			  <tr>
			  	<th>行业类别</th>
			  	<td colspan="7">
			  		{$basic[0].class} 
			  	</td>
			  </tr>
			  <tr>
			  <th rowspan="{$len}" colspan="1">项目指导教师</th>
			  <foreach name="teacher" item="v">
				  <th colspan="1">姓名</th><td colspan="2">{$v.name}</td>
				  <th colspan="2">系别</th><td colspan="2">{$v.department}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">职务</th><td colspan="2">{$v.position}</td>
			  	<th colspan="2">负责领域</th><td colspan="2">{$v.field}</td>
			  <tr>
			  </foreach>
			  
			  <tr><th rowspan="3" colspan="1">项目主创<br>团队人员<br>基本情况</th>
			  	<th colspan="1">负责人</th><td colspan="2">{$user[0].name}</td>
			  	<th colspan="1">年龄</th><td colspan="1" style="width: 180px;">{$user[0].age}</td>
			  	<th colspan="1">性别</th><td colspan="1">{$user[0].sex}</td></tr>
			  <tr><th colspan="1">系别</th><td colspan="2">{$user[0].department}</td>
			  	<th colspan="2">专业班级</th><td colspan="2">{$user[0].professional}</td></tr>
			  <tr><th colspan="1">手机号码</th><td colspan="2">{$user[0].phone}</td>
			  	<th colspan="2">E-mail/QQ</th><td colspan="2">{$user[0].email}</td></tr>
			  
			  <tr><th rowspan="{$len2}" colspan="1">核心团队成员信息<br>（不超9个）</th><th colspan="1">姓名</th><th colspan="1">性别</th><th colspan="1">系别</th><th colspan="2">专业班级</th><th colspan="1">手机号码</th><th colspan="1">E-mail/QQ</th></tr>
			  <foreach name="team" item="vv">
			  <tr><td colspan="1">{$vv.name}</td>
			  	<td colspan="1">{$vv.sex}</td>
			  	<td colspan="1">{$vv.department}</td>
			  	<td colspan="2">{$vv.professional}</td>
			  	<td colspan="1">{$vv.phone}</td>
			  	<td colspan="1">{$vv.email}</td></tr>
			  </foreach>
			  <tr>
			  	<th colspan="1" rowspan="4">项目规模</th>
			  </tr>
			  <tr>
			  	<td colspan="1">启动资金</td>
			  	<td colspan="6">{$enter[0].money}</td>
			  </tr>
			  <tr>
			  	<td colspan="1">办公场地</td>
			  	<td colspan="6">{$enter[0].areawork}</td>
			  </tr>
			  <tr>
			  	<td colspan="1">员工人数</th>
			  	<td colspan="6">{$enter[0].persons}</td>
			  </tr>
			  
			  
			  <tr>
			  	<th colspan="1" >企业形式</th>
			  	<td colspan="7" >
			  		{$enter[0].form}
			  	</td>
			  </tr>
			  <tr>
			  	<th colspan="1">
			  		项目基本思路（可附思维导图）
				</th>
			  	<td colspan="7">{$enter[0].thinking}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">
			  		项目预期效果（包括社会效益和经济效益）
					</th>
			  	<td colspan="7">{$enter[0].effect}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">
			  		项目简介（300字以内）
				</th>
			  	<td colspan="7">{$enter[0].abstract}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">
			  		项目特色（200字以内）
			  	</th>
			  	<td colspan="7">{$enter[0].character}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">
			  		项目可行性简述（技术保障、市场容量、团队能力支持、资金来源、发展方向，600字以内）
			  	</th>
			  	<td colspan="7">{$enter[0].feasibility}</td>
			  </tr>
			  
			   <tr>
			  	<th colspan="1">
			  		其他说明（300字以内）
			  	</th>
			  	<td colspan="7">{$enter[0].explain}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">创业计划书</th>
			  	<td colspan="7">
			  		<a href="__CONTROLLER__/down" class="a-upload">下载文件</a>
			  	</td>
			  </tr>
			  
			  <tr height="150px">
			  	<th colspan="1">
			  		创业团队负责人所在系意见（系党总支盖章）
			  	</th>
			  	<td colspan="7" style="position: relative;">
			  		{$enter[0].department_idea}
			  	<div style="position: absolute;bottom: 30px;right: 100px;">（盖章）</div>
			  	<div style="position: absolute;bottom: 5px;right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</div>
			  	</td>
			  </tr>
			  
			</table>
			<div>
				备注： 申请表和商业计划书需上交打印稿和电子稿，申请表和创业计划书分开装订，A4纸双面打印，于左侧双颗钉装订成册，各一份。
			</div>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;" onclick="sub(this,'','提交')">提交</button>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;margin-bottom: 50px;" onclick="back()">返回</button>
			</form>
		</div>
	</body>
</html>
<script>
	function back(){
		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
		parent.layer.close(index); //再执行关闭
	}
	$(function () {
		if($('#registered').text()=='否'){
			$('#reg_time').text('无');
			$('#money').text('无');
		}
    });
    function sub(obj,id,name){
		layer.confirm('确认提交吗？',{icon:3,title : "是否确认提交？"},function(index){
			$.post("__CONTROLLER__/sub", {}, function (msg) {
				if (msg.flag === true) {
					layer.msg('已提交!',{icon:1,time:1000,title : "确认"});
					var t=setTimeout("window.parent.location.reload();",1000);
								
				}else{
					alert(msg.msg);
				}
			}, "json");	
		});
	}
</script>
