0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /register.html HTTP/1.1" 200 7154 http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /css/style.css HTTP/1.1" 200 1098 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /css/layout.css HTTP/1.1" 200 476 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /js/jquery.js HTTP/1.1" 200 277978 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /__CONTROLLER__/getVerify HTTP/1.1" 404 999 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /img/index.png HTTP/1.1" 200 991464 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /__CONTROLLER__/getVerify HTTP/1.1" 404 999 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /register.html HTTP/1.1" 200 10514 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /css/style.css HTTP/1.1" 200 1098 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 152767 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /css/layout.css HTTP/1.1" 200 476 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /js/jquery.js HTTP/1.1" 200 277978 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:00 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:01 +0800] "GET /img/index.png HTTP/1.1" 200 991464 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:01 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2020:13:06:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9103-exec-2 1
