{__NOLAYOUT__}<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student.css"/>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script>
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js" ></script>		
		<title></title>
		<style>
			.header{
				margin-bottom: 50px;
			}
			label{
				margin:0 72px 0 10px;
				display: inline-block;
			    vertical-align:middle;
			}
			input[type="radio"]{
			    vertical-align:middle;
			    margin: 0;
			}
			input[type="checkbox"]{
			    margin: 10px;
			}
			input[type="text"]{
				margin: 0;
				padding: 0;
			    background:none;
			    BORDER-TOP-STYLE: none; 
			    BORDER-RIGHT-STYLE: none; 
			    BORDER-LEFT-STYLE: none; 
			    BORDER-BOTTOM-STYLE: solid !important;
			    width: 400px;
			}
			td{
				vertical-align: middle !important;	
			}
			table th{	
				vertical-align: middle !important;		
				text-align: center;
				width: 160px;
			}
			textarea{resize:none;word-wrap: break-word;background:none;height: 100%;width: 100%;overflow:hidden;}
		</style>
		<script>
			function getUrlParam() {
		      	var reg = new RegExp("success"); //构造一个含有目标参数的正则表达式对象
				      	var r = window.location.href.match(reg); //匹配目标参数
				      	if (r == 'success'){
					      	var index = parent.layer.getFrameIndex(window.name);
							window.parent.location.reload();
					    }   
		  	}
			window.getUrlParam();
		</script>
	</head>
	<body>
		<div class="header"><span>创新创业学院团队管理系统</span></div>
		<div class="bodyer">
			<center style="margin: 30px;"><h1>项目退出申请表</h1></center>
			<form method="post">
			<input type="hidden" value="{$tid}" name="tid"/>
			<div style="float: right;"><h4><span style="color: red;">*</span>填表时间：  <input type="date" required name="edate"/></h4></div>		
			<table class="table table-bordered">
			  <tr>
			  	<th colspan="1">团队名称</th>
			  	<td colspan="3">{$basic[0].team}</td>
			  	<th colspan="1">申请入驻时间</th>
			  	<td colspan="3">{$basic[0].in_time}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">公司是否注册</th>
			  	<td colspan="1">{$basic[0].registered}</td>
			  	<th colspan="1">注册时间</th>
			  	<td colspan="2">{$basic[0].reg_time}</td>
			  	<th colspan="1">注册资金<br>（万元）</th>
			  	<td colspan="2">{$basic[0].money}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">经营范围<br>（产品/服务）</th>
			  	<td colspan="7">{$basic[0].business_scope}</td>
			  </tr>
			  <tr>
			  	<th>行业类别</th>
			  	<td colspan="7">
			  		{$basic[0].class}  
			  	</td>
			  </tr>
			  
			  <tr><th rowspan="4" colspan="1">项目主创<br>团队人员<br>基本情况</th></tr>
			  <tr>
			  	<th colspan="1">负责人</th>
			  	<td colspan="2">{$user[0].name}</td>
			  	<th colspan="1">年龄</th><td colspan="1">{$user[0].age}</td>
			  	<th colspan="1">性别</th><td colspan="1" style="width: 180px;">{$user[0].sex}</td></tr>
			  <tr>
			  	<th colspan="1">系别</th>
			  	<td colspan="2">{$user[0].department}</td>
			  	<th colspan="2">专业班级</th><td colspan="2">{$user[0].professional}</td>
			  	</tr>
			  <tr>
			  	<th colspan="1">手机号码</th>
			  	<td colspan="2">{$user[0].phone}</td>
			  	<th colspan="2">E-mail/QQ</th><td colspan="2">{$user[0].email}</td>
			  </tr>
			  			  
			  <tr>
			  	<th colspan="1">项目基本情况<br>（概括）</th>
			  	<td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="150" name="base_stiu" required></textarea></td>
			  </tr>
			  
			  <tr>
			  	<th>退出原因</th>
			  	<td colspan="7" style="padding-left: 72px;">
			  		<label style="width: 145px;"><input class="reason" type="checkbox" name="out_reason[]" value="项目停止"/>项目停止</label>
			  		<label><input class="reason" type="checkbox" name="out_reason[]" value="项目变更" />项目变更</label>
			  		<label><input class="reason" type="checkbox" name="out_reason[]" value="团队成员解散" />团队成员解散</label>  <br>
			  		<label><input class="reason" type="checkbox" name="out_reason[]" value="公司业务发展需要" />公司业务发展需要</label>
			  		<label><input class="reason" type="checkbox" name="out_reason[]" value="场地受限" />场地受限</label> <br>
			  		<label><input class="reason" type="checkbox" name="out_reason[]" value="" id="other"/>其他：
			  			<input type="text" style="border-bottom: 1px;" onfocus="other.checked=true" onblur="other.value=this.value" id="txt"/></label>
			  	</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">对两创学院建议</th>
			  	<td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="600" name="idea" required></textarea></td>
			  </tr>
			  <tr>
			  	<th colspan="1">申请人</th><td colspan="3"><textarea rows="2" maxlength="255" name="proposer" required></textarea></td>
			  	<th colspan="1">申请退出时间</th><td colspan="3"><input type="date" name="outdate" required/></td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">团队办公区域<br>（座位号）</th><td colspan="3"><textarea rows="2" maxlength="255" name="workarea" required></textarea></td>
			  	<th colspan="1">蝴蝶账号密码</th><td colspan="3"><textarea rows="2" maxlength="255" name="account" required></textarea></td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">卫生情况<br>（由两创验收）</th><td colspan="3"><textarea rows="2" maxlength="300" name="health" required></textarea></td>
			  	<th colspan="1">办公设备验收<br>（由两创验收）</th><td colspan="3"><textarea rows="2" maxlength="300" name="equip" required></textarea></td>
			  </tr>
			  
			  <tr height="150px">
			  	<th colspan="1">两创学院审批意见<br>（由主管领导批复）</th>
			  	<td colspan="7" style="position: relative;">
			  	<div style="position: absolute;bottom: 30px;right: 100px;">审批人：</div>
			  	<div style="position: absolute;bottom: 5px;right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</div>
			  	</td>
			  </tr>
			  
			</table>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;margin-bottom: 100px;" onclick="back()">返回</button>
			<button type="reset" class="btn btn-info" style="float: right;margin-left: 20px;">重置</button>
			<button type="submit" class="btn btn-info" style="float: right;margin-left: 20px;"id="sub">添加</button>
			</form>
		</div>
	</body>
</html>
<script>
	function back(){
		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
		parent.layer.close(index); //再执行关闭
	}
	$("form").submit(function(){ //表单提交时判断
		if($(".reason:checked").length==0){
			$("#txt").focus();
		 	alert('请填写退出原因！');
		 	return false;
		}
		if($("#other").is(":checked") && $("#txt").val().trim().length==0){
			$("#txt").val('');
			$("#txt").focus();
		 	alert('请补充“其他”退出的原因！');
		 	return false;
		}
		$("#sub").attr('disabled','disabled');
	});
</script>
