<div style="padding: 10px 50px 20px 50px;">
	<ol class="ol">
		<li>
			<a href="__CONTROLLER__/ITab_list">
								<img src="__PUBLIC__/img/表.png" width="72px"/>
								<center>自查表</center>
			</a>
		</li>
		<li>
			<a href="__CONTROLLER__/GTab_list"><img src="__PUBLIC__/img/表.png" width="72px"/>
				<center>评分表</center></a>
		</li>
		<li>
			<a href="__CONTROLLER__/OutTab_list"><img src="__PUBLIC__/img/表.png" width="72px"/>
			<center>退出表</center></a>
		</li>
	</ol>
</div>
