			<div style="padding: 10px 50px 20px 50px;margin-bottom: 65px;">
					<table class="table table-striped">
					  <caption>自查表<button type="button" class="btn btn-info" style="float: right;margin-right: 20px;" onclick="back()">返回</button></caption>
					  <thead>
					    <tr>
					      <th>序号</th>
					      <th>日期</th>
					      <th>状态</th>
					      <th>操作</th></tr>
					  </thead>
					  <tbody>
					    <foreach name="data" item="v" key='key'>
					    <tr>			      	
					      	<td>{$key+($pn-1)*5+1}</td>
					      	<td>{$v.date}</td>
					      	<td>
					      		<eq name="v.is_sub" value="0"><span style="color: red;">未提交</span><else/>已提交</eq>&nbsp;/
					      		<eq name="v.is_self" value="1"><span style="color: red;">未审核</span><else/>已审核</eq>
					      	</td>
					      	<td><a title="修改" <eq name="v.is_sub" value="0">href="javascript:;" onclick="edit('修改','__CONTROLLER__/reITab/sid/{$v.sid}','80%','90%')" <else/>href ="#" style="opacity: 0.4"</eq> >修改</a>&nbsp;&nbsp;<a title="查看 / 打印 / 提交" href="javascript:;" onclick="show('查看 / 打印 / 提交','__CONTROLLER__/ITab/sid/{$v.sid}','80%','90%')">查看 / 打印 / 提交</a></td></tr>
					  		</foreach>
					  </tbody>
					</table>	
					<center>
						<ol class="pagination">
							{$page}
						</ol>
					</center>
			</div>
<script>
	function show(title,url,w,h){
		layer.open({
		  type: 2,
		  title: title,
		  shadeClose: true,
		  shade: 0.4,
		  area: [w, h],
		  content: url //iframe的url
		}); 
	}
	function edit(title,url,w,h){
		layer.open({
		  type: 2,
		  title: title,
		  shadeClose: true,
		  shade: 0.4,
		  area: [w, h],
		  content: url //iframe的url
		}); 
	}
	function back(){
		window.location.href = "__MODULE__/Tab/index";
	}
</script>