{__NOLAYOUT__}<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/layout.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student.css"/>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script>
		<script src="__PUBLIC__/js/layer.js"></script>
		<script src="__PUBLIC__/js/jquery.jqprint-0.3.js"></script>
		<link href="__PUBLIC__/css/print.css" rel="stylesheet" type="text/css" >
		<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js" ></script>		
		<title></title>
		<style>
			.header{
				margin-bottom: 50px;
			}
			label{
				margin:0 72px 0 10px;
				display: inline-block;
			    vertical-align:middle;
			}

		</style>
	</head>
	<body>
		<div class="header"><span>创新创业学院团队管理系统</span></div>
		<div class="bodyer">
			<div id="print-area">
			<center style="margin: 30px;"><h1>项目退出申请表</h1></center>
			<div style="float: right;margin-right: 20px;"><h4>填表时间：   {$out.edate}</h4></div>
			<table class="table table-bordered">
			  <tr>
			  	<th colspan="1">团队名称</th><td colspan="3">{$basic[0].team}</td>
			  	<th colspan="2">申请入驻时间</th><td colspan="2">{$basic[0].in_time}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">公司是否注册</th>
			  	<td colspan="1" id="registered">{$basic[0].registered}</td>
			  	<th colspan="1">注册时间</th>
			  	<td colspan="2" id="reg_time">{$basic[0].reg_time}</td>
			  	<th colspan="1">注册资金<br>（万元）</th>
			  	<td colspan="2" id="money">{$basic[0].money}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">经营范围<br>（产品/服务）</th>
			  	<td colspan="7">{$basic[0].business_scope}</td>
			  </tr>
			  <tr>
			  	<th>行业类别</th>
			  	<td colspan="7">
			  		{$basic[0].class}
			  	</td>
			  </tr>
			  
			  <tr><th rowspan="3" colspan="1">项目主创<br>团队人员<br>基本情况</th>
			  	<th colspan="1">负责人</th><td colspan="2">{$user[0].name}</td>
			  	<th colspan="1">年龄</th><td colspan="1">{$user[0].age}</td>
			  	<th colspan="1">性别</th><td colspan="1" style="width: 180px;">{$user[0].sex}</td></tr>
			  <tr><th colspan="1">系别</th>
			  	<td colspan="2">{$user[0].department}</td>
			  	<th colspan="2">专业班级</th><td colspan="2">{$user[0].professional}</td></tr>
			  <tr><th colspan="1">手机号码</th><td colspan="2">{$user[0].phone}</td>
			  	<th colspan="2">E-mail/QQ</th><td colspan="2">{$user[0].email}</td></tr>
			  			  
			  <tr>
			  	<th colspan="1">项目基本情况<br>（概括）</th>
			  	<td colspan="7">{$out.base_stiu}</td>
			  </tr>
			  
			  <tr>
			  	<th>退出原因</th>
			  	<td colspan="7" style="padding-left: 72px;">
			  		{$out.out_reason}
			  	</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">对两创学院建议</th>
			  	<td colspan="7">{$out.idea}</td>
			  </tr>
			  <tr>
			  	<th colspan="1">申请人</th><td colspan="3">{$out.proposer}</td>
			  	<th colspan="1">申请退出时间</th><td colspan="3">{$out.outdate}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">团队办公区域<br>（座位号）</th><td colspan="3">{$out.workarea}</td>
			  	<th colspan="1">蝴蝶账号密码</th><td colspan="3">{$out.account}</td>
			  </tr>
			  
			  <tr>
			  	<th colspan="1">卫生情况<br>（由两创验收）</th><td colspan="3">{$out.health}</td>
			  	<th colspan="1">办公设备验收<br>（由两创验收）</th><td colspan="3">{$out.equip}</td>
			  </tr>
			  
			  <tr height="150px">
			  	<th colspan="1">两创学院<br>审批意见<br>（由主管领导批复）</th>
			  	<td colspan="7" class="w">
			  		{$out.admin_idea}
			  		<div style="position: absolute;bottom: 30px;right: 100px;">审批人：</div>
			  		<div style="position: absolute;bottom: 5px;right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</div>
			  	</td>
			  </tr>  
			</table>
			</div>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;" onclick="sub(this,{$out.oid},'提交')">提交</button>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;margin-bottom: 50px;" onclick="print()">打印</button>
			<button type="button" class="btn btn-info" style="float: right;margin-left: 20px;" onclick="back()">关闭</button>		
		</div>
	</body>
</html>
<script>
	function back(){
		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
		parent.layer.close(index); //再执行关闭
	}
	//
	function sub(obj,id,name){
		layer.confirm('确认提交吗？',{icon:3,title : "是否确认提交？"},function(index){
			$.get("__CONTROLLER__/sub", {oid: id}, function (msg) {
				if (msg.flag === true) {
					layer.msg('已提交!',{icon:1,time:1000,title : "确认"});
					var t=setTimeout("window.parent.location.reload();",1000);
								
				}else{
					alert(msg.msg);
				}
			}, "json");	
		});
	}
	//打印
	function print(){
		$("#print-area").jqprint({
			debug: false, 
			importCSS: true, 
			printContainer: true, 
			operaSupport: false
		});
	}
	$(function () {
		if($('#registered').text()=='否'){
			$('#reg_time').text('无');
			$('#money').text('无');
		}
    });
</script>
