{__NOLAYOUT__}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/layout.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/student.css"/>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        .header {
            margin-bottom: 50px;
        }

        td {
            vertical-align: middle !important;
        }

        table th {
            vertical-align: middle !important;
            text-align: center;
            width: 200px;
        }

        textarea {
            resize: none;
            word-wrap: break-word;
            background: none;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
    </style>
    <script>
    	function getUrlParam() {
	        var reg = new RegExp("success"); //构造一个含有目标参数的正则表达式对象
	        var r = window.location.href.match(reg); //匹配目标参数
	        if (r == 'success') {
	            var index = parent.layer.getFrameIndex(window.name);
	            parent.layer.close(index);
	        }
	    }
    	window.getUrlParam();
    </script>
</head>
<body>
<div class="header"><span>创新创业学院团队管理系统</span></div>
<div class="bodyer">
    <center style="margin: 30px;"><h1>创新创业学院创业孵化基地入驻项目自查表</h1></center>
    <form method="post">
        <table class="table table-bordered">
            <tr>
                <th colspan="1">团队名称</th>
                <td colspan="7">{$basic[0].team}</td>
            </tr>
            <tr>
                <th colspan="1">项目名称</th>
                <td colspan="7">{$basic[0].project}</td>
            </tr>
            <tr>
                <th colspan="1">公司是否注册</th>
                <td colspan="1" id="registered">{$basic[0].registered}</td>
                <th colspan="1">注册时间</th>
                <td colspan="2" id="reg_time">{$basic[0].reg_time}</td>
                <th colspan="1">注册资金<br>（万元）</th>
                <td colspan="2" id="money">{$basic[0].money}</td>
            </tr>
            <tr>
                <th colspan="1">经营范围<br>（产品/服务）</th>
                <td colspan="7">{$basic[0].business_scope}</td>
            </tr>
            <tr>
                <th>行业类别</th>
                <td colspan="7">
                    {$basic[0].class}
                </td>
            </tr>
            <tr>
                <th rowspan="{$len}" colspan="1">项目指导教师</th>
                <foreach name="teacher" item="v">
                    <th colspan="1">姓名</th>
                    <td colspan="2">{$v.name}</td>
                    <th colspan="2">系别</th>
                    <td colspan="2">{$v.department}</td>
            </tr>
            <tr>
                <th colspan="1">职务</th>
                <td colspan="2">{$v.position}</td>
                <th colspan="2">负责领域</th>
                <td colspan="2">{$v.field}</td>
            <tr>
                </foreach>

            <tr>
                <th rowspan="3" colspan="1">项目主创<br>团队人员<br>基本情况</th>
                <th colspan="1">负责人</th>
                <td colspan="2">{$user[0].name}</td>
                <th colspan="1">年龄</th>
                <td colspan="1" style="width: 180px;">{$user[0].age}</td>
                <th colspan="1">性别</th>
                <td colspan="1">{$user[0].sex}</td>
            </tr>
            <tr>
                <th colspan="1">系别</th>
                <td colspan="2">{$user[0].department}</td>
                <th colspan="2">专业班级</th>
                <td colspan="2">{$user[0].professional}</td>
            </tr>
            <tr>
                <th colspan="1">手机号码</th>
                <td colspan="2">{$user[0].phone}</td>
                <th colspan="2">E-mail/QQ</th>
                <td colspan="2">{$user[0].email}</td>
            </tr>

            <tr>
                <th rowspan="{$len2}" colspan="1">核心团队成员信息（不超9个）</th>
                <th colspan="1">姓名</th>
                <th colspan="1">性别</th>
                <th colspan="1">系别</th>
                <th colspan="2">专业班级</th>
                <th colspan="1">手机号码</th>
                <th colspan="1">QQ</th>
            </tr>
            <foreach name="team" item="vv">
                <tr>
                    <td colspan="1">{$vv.name}</td>
                    <td colspan="1">{$vv.sex}</td>
                    <td colspan="1">{$vv.department}</td>
                    <td colspan="2">{$vv.professional}</td>
                    <td colspan="1">{$vv.phone}</td>
                    <td colspan="1">{$vv.email}</td>
                </tr>
            </foreach>
            <tr>
                <th colspan="1">项目入孵时概况</th>
                <td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="600" name="situation">{$self.situation}</textarea>
                </td>
            </tr>

            <tr>
                <th colspan="1">项目现阶段概况<br>（对比入孵取得进展）</th>
                <td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="600" name="progress">{$self.progress}</textarea>
                </td>
            </tr>
            <tr>
                <th colspan="1">项目下一阶段规划</th>
                <td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="600"
                                          name="plan">{$self.plan}</textarea></td>
            </tr>

            <tr>
                <th colspan="1">参赛情况及<br>获奖情况</th>
                <td colspan="7"><textarea rows="3" cols="80" overflow="hidden" maxlength="600" name="prize">{$self.prize}</textarea>
                </td>
            </tr>
            <tr>
                <th colspan="1">孵化基地提供服务<br>的建议或意见<br>（例如提供工商登记协助、<br>投资对接洽谈等）</th>
                <td colspan="7"><textarea rows="5" cols="80" overflow="hidden" maxlength="600" name="admin_idea">{$self.admin_idea}</textarea>
                </td>
            </tr>
            <tr>
                <th colspan="1">是否继续“孵化”<br>（如需退出孵化基地，<br>可在此栏备注）</th>
                <td colspan="7"><textarea rows="4" cols="80" overflow="hidden" maxlength="600" name="hatch">{$self.hatch}</textarea>
                </td>
            </tr>

            <tr height="150px">
                <th colspan="1">创业团队<br>负责人所<br>在系意见</th>
                <td colspan="7" style="position: relative;">
                    {$self.department_idea}
                    <div style="position: absolute;bottom: 30px;right: 100px;">（盖章）</div>
                    <div style="position: absolute;bottom: 5px;right: 50px;">&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</div>
                </td>
            </tr>

        </table>
        <button type="button" class="btn btn-info" style="float: right;margin-left: 20px;margin-bottom: 100px;"
                onclick="back()">返回
        </button>
        <button type="reset" class="btn btn-info" style="float: right;margin-left: 20px;">重置</button>
        <button type="submit" class="btn btn-info" style="float: right;margin-left: 20px;"id="sub">保存</button>
    </form>
</div>
</body>
</html>
<script>
    function back() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
    }
    $(function () {
        if ($('#registered').text() == '否') {
            $('#reg_time').text('无');
            $('#money').text('无');
        }
    });
    $("form").submit(function(){ //表单提交时判断
		$("#sub").attr('disabled','disabled');	
	});
</script>
