jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lkb_system?useSSL=FALSE&serverTimezone=UTC
jdbc.username=root
jdbc.password=aiziji0625..

#cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/lkb_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/qingcheng_system?characterEncoding=UTF8
#jdbc.username=root
#jdbc.password=aiziji0625..

