{__NOLAYOUT__}<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css" />
		<link rel="stylesheet" href="__PUBLIC__/css/style.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/layout.css"/>
		<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
		<title></title>
	</head>
	<body>
		<div style="width: 370px;padding: 10px;">
			<form method="post">
				<div class="set_m">
					<div>&nbsp;旧&nbsp;密&nbsp;码：<input type="password" name="used" id="used" required></div>
					<div>&nbsp;新&nbsp;密&nbsp;码：<input type="password" name='new' id="new" required></div>
					<div>确认密码：<input type="password" name="again" id="again" onfocus="time()" required/></div>
				</div>
				<center><span id="ch" style="display: none;">密码不一致</span></center>
				<div class="set_m_2">
					<center>
						<input type="reset"  value="清&nbsp;&nbsp;空" />
						<input type="submit"  value="修&nbsp;&nbsp;改" />
					</center>
				</div>
			</form>
		</div> 
	</body>
</html>
<script>
	$("form").submit(function(){ //表单提交时判断
		if($("#new").val() !== $("#again").val()){
			alert('两次输入密码不一致！');
			return false;
		}
	});
	function getUrlParam() {
      	var reg = new RegExp("success"); //构造一个含有目标参数的正则表达式对象
		      	var r = window.location.href.match(reg); //匹配目标参数
		      	if (r == 'success'){
			      	var index = parent.layer.getFrameIndex(window.name);
					window.parent.location.reload();
			    }   
  	}
	window.getUrlParam();
	function ch(){
		if($("#new").val() !== $("#again").val()){
			$('#ch').show();
		}else{
			$('#ch').hide();
		}
	}
	function time(){
		var id=window.setInterval(ch,1000);
	}
	
</script>
